/* GOOGLE FONT */
@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@600&family=Caveat&family=Grand+Hotel&family=Noto+Sans:ital,wght@1,500&family=Quicksand:wght@300&family=Roboto:wght@900&display=swap");

:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.9rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 0.25;
  margin-bottom: 0.75rem;
  padding-bottom: 0.9rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  margin-bottom: 1.25rem;
}
.btn {
  text-transform: uppercase;
  background-color: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.36rem 0.8rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  border: none;
  font-size: 0.8rem;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
.btn:hover {
  background-color: var(--clr-primary-light);
  color: var(--clr-primary);
}
/* Nav header Css */
.nav-btn {
  position: fixed;
  font-size: 2.5rem;
  color: var(--clr-primary);
  top: 5%;
  left: 5%;
  z-index: 1;
  cursor: pointer;
  animation: bounce 2s ease-in infinite;
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes slideRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes show {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.5;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.navbars {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--clr-grey-10);
  box-shadow: 5px 0 5px rgba(0, 0, 0, 0.5);
  z-index: 2;
  transform: translateX(-100%);
  transition: var(--transition);
}
.showNav {
  transform: translate(0);
}
.nav-header {
  padding: 1rem;
  text-align: right;
}
.close-icon {
  font-size: 2.5rem;
  color: lightcoral;
  cursor: pointer;
  transition: var(--transition);
}
.close-icon:hover {
  color: red;
}
.nav-items {
  list-style-type: none;
}
.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  letter-spacing: var(--spacing);
  text-transform: uppercase;
  color: var(--clr-grey-5);
  transition: var(--transition);
}
.nav-link:hover {
  background-color: var(--clr-primary-light);
  color: var(--clr-primary);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary);
}
@media screen and (min-width: 300px) {
  .navbars {
    width: 30vw;
    max-width: 20rem;
  }
}
.header {
  min-height: 100vh;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./images/pexels-tea1.jpeg) center/cover no-repeat fixed;
  overflow-x: hidden;
}
.banner {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner h2 {
  line-height: 1;
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  animation: slideRight 5s ease-in-out 1;
}
.banner h1 {
  line-height: 1;
  text-transform: uppercase;
  color: var(--clr-white);
  margin: 1.25rem 0 1rem 0;
  animation: slideLeft 5s ease-in-out 1;
}
.banner .btn {
  outline: 2px solid var(--clr-primary);
  outline-offset: 3px;
  padding: 1rem 1.5rem;
  font-size: 1.25rem;
  animation: show 5s linear 1;
}
.content-divider {
  height: 8px;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
}
.skills {
  background-color: var(--clr-grey-10);
}
.skill {
  transition: var(--transition);
  text-align: center;
  padding: 2.5rem 0;
}
.skill-icon {
  transition: var(--transition);
  color: var(--clr-primary);
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  display: inline-block;
}
.skill-text {
  max-width: 17rem;
  margin: 0 auto;
  color: var(--clr-grey-5);
}
.skill:hover {
  color: var(--clr-primary);
  box-shadow: 0 2px var(--clr-primary);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    float: left;
    width: 25%;
  }
}

/* about */
.section-center {
  padding: 4rem 0;
  margin: 0 auto;
  width: 85vw;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}
.section-title {
  margin-bottom: 2rem;
}
.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}
.about-info,
.about-img {
  padding: 2rem 0;
}
.about-container {
  background-color: var(--clr-primary);
  border: 6px solid var(--clr-primary);
  max-width: 30rem;
  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}
.about-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}

.about-text {
  max-width: 26rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 2rem;
  }
}

/* PRODUCT */
#products {
  background-color: var(--clr-grey-10);
}
#products article {
  padding: 2rem 0;
}
.products-text {
  color: var(--clr-grey-1);
  max-width: 26rem;
}
.product {
  margin-bottom: 2rem;
}
.product-img {
  margin-bottom: 2rem;
  border-radius: var(--radius);
  height: 50%;
  object-fit: cover;
}
.product-price {
  color: var(--clr-primary);
}
@media screen and (min-width: 720px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}
@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
  }
  .products-inventory {
    float: left;
    width: 70%;
  }
  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}

/* service */
.service-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}
.service-card {
  margin: 2rem 0;
  background-color: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.service-card:hover {
  transform: scale(1.01);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.service-card img {
  height: 50%;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.service-info {
  text-align: center;
  padding: 3rem 1rem;
}
.service-info p {
  max-width: 20rem;
  color: var(--clr-grey-5);
  margin: 0 auto;
}
.service-info .btn {
  font-size: 0.75;
  text-transform: capitalize;
  border-radius: var(--radius);
  padding: 0.35rem 0.5rem;
  margin-top: 0.75rem;
  font-weight: 400;
}

@media screen and (min-width: 720px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
  .service-info h2 {
    font-size: 2rem;
  }
}
@media screen and (min-width: 950px) {
  .service-card {
    width: 30%;
    margin-right: 3.33%;
  }
}

.service-img-container {
  position: relative;
}
.service-icon {
  font-size: 2rem;
  border-radius: 50%;
  color: var(--clr-primary);
  background-color: var(--clr-primary-light);
  border: 5px solid var(--clr-grey-10);
  position: absolute;
  padding: 0.25rem 0.6rem;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
}

/* contact */
#contact {
  background-color: var(--clr-grey-10);
}
.contact-info,
.contact-form {
  margin: 1rem 0;
}
.contact-address {
  padding: 0.5rem;
  letter-spacing: var(--spacing);
}
.contact-address p {
  color: var(--clr-primary);
  text-transform: capitalize;
}
.contact-address h4 {
  line-height: 1.5;
  max-width: 17rem;
  text-transform: uppercase;
}
.contact-icon {
  margin-right: 0.3rem;
}
.contact-form {
  background-color: white;
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 45rem;
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
}
.contact-form h3 {
  color: var(--clr-grey-5);
  padding-top: 1.8rem;
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  border-radius: var(--radius);
  letter-spacing: var(--spacing);
  border: none;
  width: 100%;
  background-color: var(--clr-grey-10);
  text-transform: uppercase;
  margin-bottom: 1.25rem;
  padding: 0.75rem 1rem;
}

.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
}
.contact-btn {
  width: 100%;
  display: block;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  padding: 1rem;
}
.form-control:hover {
  border: 2px solid var(--clr-grey-5);
}

@media screen and (min-width: 900px) {
  .contact-info,
  .contact-form {
    float: left;
    width: 50%;
  }
}

/* FOOTER */
#footer {
  background-color: black;
  text-align: center;
  color: white;
  text-transform: uppercase;
}
.social-icon {
  transition: var(--transition);
  font-size: 1.5rem;
  margin-right: 1rem;
  color: white;
}
.footer-text {
  font-weight: 400;
  margin-top: 1rem;
}
.company {
  color: var(--clr-primary);
}
